{
  "name": "react-boilerplate",
  "version": "1.0.0",
  "description": "One more boilerplate for react app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 3001",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "Bogdan Ponomarenko",
  "license": "ISC",
  "devDependencies": {
    "@storybook/addon-actions": "^3.4.7",
    "@storybook/addon-knobs": "^3.4.7",
    "@storybook/addon-links": "^3.4.7",
    "@storybook/addons": "^3.4.7",
    "@storybook/react": "^3.4.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-react": "^6.24.1",
    "babel-register": "^6.26.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-react": "^7.9.1",
    "jest": "^23.1.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^7.0.0",
    "postcss-hexrgba": "^1.0.1",
    "postcss-nested": "^3.0.0",
    "prun": "^1.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.12.0"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "compression": "^1.7.2",
    "express": "^4.16.3",
    "morgan": "^1.9.0",
    "puppeteer": "^1.5.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1"
  }
}
